# driver class
jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.driverclass=org.mariadb.jdbc.Driver
# connect url
jdbc.url=jdbc\:mysql\://localhost\:3306/lbs
# user name
jdbc.username=root
# password
jdbc.password=lijing394


