# gateway remote service url
gw.remote.service.url =http://115.159.97.20:18181/lbsgateway/remoting/call


# SMS platform lowfee check
sms.lowfee.check.config =0 30 9,15 * * ?


# app-service-servlet
app.s.servlet.name     =app-service-servlet
app.s.servlet.mapping  =/app/s

