# Cookie maxage Unit(s)
cookie.maxage=777600

# app context path
app.cxtpath=/

## sequence id APPUID
seq.appuid=APPUID


## APP-User expire time, Unit(s), default for 2 weeks
appuser.expire.time=1209600000

# authCode SMS template
app.sms.authcode =\u60A8\u672C\u6B21\u7684\u9A8C\u8BC1\u7801\u4E3A\uFF1A{0}


## baidu map key
map.baidu.key=9c4c81899c09126709e74ac151ca86a0

## google map key
map.google.key=AIzaSyDseUDQeUacBlPBdFe8bh9q4gW6CdG6Bog


## SMS Platform configure
# default sender
sms.default.sender    =common_meiShenSmsSender

# MeiSheng
sms.meishen.username  =NFTB700005
sms.meishen.password  =RousinG2015
sms.meishen.url       =http://112.82.246.25:8000/msm/sdk/http/sendsms.jsp
sms.meishen.encode    =gbk
sms.meishen.extcode   =900
sms.meishen.enable    =true


# low fee check, false:off, true:on
sms.lowfee.check      =true
sms.lowfee.check.url  =http://www.mssms.cn:8000/msm/sdk/http/balance.jsp
sms.lowfee.check.msg  =\u77ED\u4FE1\u5E73\u53F0\u4F59\u989D\u4E3A{0}\u6761\uFF0C\u8BF7\u5373\u65F6\u5145\u503C\uFF01



## platform command sender url
plt.cmdsender.url     =http://localhost:18181/lbsgateway/cmd/s


## history trace step query batch
histrace.query.batch  =200

# ignore config key on modify operate.
terminal.conf.ignorekey=SOFTVERSION,GSM,GPS,VBAT,VIN,LOGIN

## terminal configuration default value
##TOTAL 49
conf.cmcc.dv.TALKDOMAIN=121.43.106.41:19002
conf.cmcc.dv.SOFTVERSION=
conf.cmcc.dv.GSM=
conf.cmcc.dv.GPS=
conf.cmcc.dv.VBAT=
conf.cmcc.dv.VIN=
conf.cmcc.dv.LOGIN=0
conf.cmcc.dv.PSW=123456
conf.cmcc.dv.DOMAIN=s.myfinder.com.cn:19001
conf.cmcc.dv.FREQ=15
conf.cmcc.dv.TRACE=1
conf.cmcc.dv.PULSE=120
conf.cmcc.dv.PHONE=
conf.cmcc.dv.USER=
conf.cmcc.dv.RADIUS=300
conf.cmcc.dv.VIB=1
conf.cmcc.dv.VIBL=8
conf.cmcc.dv.POF=1
conf.cmcc.dv.LBV=3700000
conf.cmcc.dv.SLEEP=1
conf.cmcc.dv.VIBGPS=1
conf.cmcc.dv.SPEED=60
conf.cmcc.dv.CALLLOCK=0
conf.cmcc.dv.CALLDISP=0
conf.cmcc.dv.VIBCALL=0
conf.cmcc.dv.SMS=0
conf.cmcc.dv.FILE0=
conf.cmcc.dv.FILE1=
conf.cmcc.dv.FILE2=
conf.cmcc.dv.VIBCHK=10:2
conf.cmcc.dv.POFT=0
conf.cmcc.dv.WAKEUP=1
conf.cmcc.dv.WAKEUPT=60
conf.cmcc.dv.SLEEPT=2
conf.cmcc.dv.ACCLT=120
conf.cmcc.dv.ACCLOCK=1
# alarm status
conf.cmcc.dv.ALARM_LOGINF=
conf.cmcc.dv.ALARM_MEOFF=
conf.cmcc.dv.ALARM_LOWBTT=
conf.cmcc.dv.ALARM_OOB=
conf.cmcc.dv.ALARM_SHOCK=
# protected status
conf.cmcc.dv.PROTECTED=1
conf.cmcc.dv.STAR=
conf.cmcc.dv.NUM=
conf.cmcc.dv.TALK=1
conf.cmcc.dv.VOICE=
conf.cmcc.dv.DROP=
conf.cmcc.dv.SINK=
conf.cmcc.dv.IMSI=460000000000000
conf.cmcc.dv.DOMAIN=121.43.106.41:19001
conf.cmcc.dv.SCLMODE=0
conf.cmcc.dv.SCLMAC=000000000000,000000000000

app.settalkdomain.url 58.213.150.69:19002

app.setxiletalkdomain.url 121.43.106.41:19002
app.setxiledoamin.url 121.43.106.41:19001
app.bdaddeanble ENABLE
#--------------------- ADC -------------------------#
#adc.secretkey =276B1C45A188112B

